<!DOCTYPE html>
<html>
<head>
	<title>Helcio Penha</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="fonts/font-awesome.min.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109645010-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-109645010-1');
	</script>


	<style type="text/css">
	body {
		background: #282830;
		user-select: none;
	}

	.svg-container {
		width: 100%;
		height: 100vh;
	}

	.assHel {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0%;
		margin: auto;
	}

	.retangulo {
		fill: #282830;
		/*transform: translate(50px,0px);*/
		transform: matrix(1, 0, 0, 1, 0, 0);
		animation: 4s escrita infinite alternate;
	}

	@keyframes escrita {
		from {
			transform: matrix(1, 0, 0, 1, 0, 0);
		}
		to{
			transform: matrix(1, 0, 0, 1, 250, 0);
		}
	}

	.pressStart {
		opacity: 0;
		animation: 0.5s text-anima infinite;
	}

	@keyframes text-anima {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}

	.pressStart:hover {
		animation: 0.5s text-anima forwards;
	}

	.mario {

		/* 
		P5 - move frente e trás
		P6 - move baixo e cima
		*/
		transform: matrix(1, 0, 0, 1, 0, 0) scaleX(1);
	}

	.social-icons {
		position: fixed;
		top: 15%;
		right: 0;
		width: 300px;
	}

	.mini-game {
		position: fixed;
		top: 15%;
		left: 0;
	}

	.controls {
		position: fixed;
		bottom: 5%;
		left: 0;
	}

	.controls .fa:hover{
		color: #bdc3c7;
	}

	.controls .fa:active{
		color: #e74c3c;
	}

	a, i {
		color: #ecf0f1;
		text-decoration: none;
	}

	@media only screen and (max-width: 1000px) {
		.assHel {
			transform: scale(2);
		}

		a, .controls, i {
			color: #ecf0f1;
			text-decoration: none;
			font-size: 40px;
		}
	}

</style>
</head>
<body>
	<section class="svg-container">

		<svg class="assHel" xmlns="http://www.w3.org/2000/svg" width="150mm" height="50mm" viewBox="0 0 250 150">

			<path fill="url(#brand-gradient)" stroke="#000000" stroke-miterlimit="20" d="M32.5 60.6q.2.8.2 2t-.2 2l.2 2q0 1.3-.2 2 .2 1 .2 2.2l-.2 2q.2.8.2 2t-.2 2l.2 2q0 1.3-.2 2 .2 1 .2 2.2l-.2 2h-4q-.3-1-.3-2 0-1.3.2-2l-.2-2q0-1.3.2-2-.2-1-.2-2.2 0-1.2.2-2h-8V85H16l-.2-2q0-1.3.2-2l-.2-2q0-1.3.2-2-.2-1-.2-2.2 0-1.2.2-2l-.2-2q0-1.3.2-2l-.2-2q0-1.3.2-2-.2-1-.2-2.2 0-1.2.2-2l-.2-2q0-1.2.2-2h4q.3.8.3 2l-.2 2q.2.8.2 2t-.2 2l.2 2q0 1.3-.2 2h8v-12h4.2q.2.8.2 2l-.2 2zm11.2 0l-.2-2q0-1.2.2-2h2l-.2-2q0-1.3.2-2h4q.3.7.3 2l-.2 2h-2q.2.8.2 2l-.2 2zM53 70.8l-.2 2q.2.8.2 2t-.2 2H42.2l.2 2q0 1.3-.2 2h8.6q.2 1 .2 2.2l-.2 2H40.6l-.2-2q0-1.3.2-2H38v-4h-1.4q-.2-1-.2-2.2 0-1.2.2-2H38v-4h2.6l-.2-2q0-1.3.2-2h10.2q.2.7.2 2l-.2 2h2q.2.7.2 2zm-4.2 2l-.2-2q0-1.3.2-2h-6.6q.2.7.2 2l-.2 2zM71 81q.4.7.4 2 0 1-.3 2H59l-.2-2q0-1.3.2-2h4l-.2-2q0-1.3.2-2-.2-1-.2-2.2 0-1.2.2-2l-.2-2q0-1.3.2-2l-.2-2q0-1.3.2-2-.2-1-.2-2.2 0-1.2.2-2h-3l-.2-2q0-1.2.2-2h7q.3.8.3 2l-.2 2q.3.8.3 2t-.2 2q.3 1 .3 2 0 1.3-.2 2 .3 1 .3 2.2l-.2 2q.3.8.3 2t-.2 2q.3 1 .3 2 0 1.3-.2 2zm22.5-4q.2.7.2 2l-.2 2h-2q.2.7.2 2l-.2 2H81.3l-.2-2q0-1.3.3-2h-2l-.2-2q0-1.3.3-2h-2q-.2-1-.2-2.2 0-1.2.3-2h2l-.2-2q0-1.3.3-2h2l-.2-2q0-1.3.3-2H92q.2.7.2 2l-.2 2h2q.2.7.2 2l-.2 2h-4l-.2-2q0-1.3.2-2h-6v4h-2.2q.2.8.2 2t-.2 2h2q.3 1 .3 2 0 1.3-.2 2h6v-4zm10.2-16.4l-.2-2q0-1.2.2-2h4q.3.8.3 2l-.2 2zm8 20.3q.3.7.3 2l-.2 2H99.6l-.2-2q0-1.3.2-2h4V68.7h-3l-.2-2q0-1.3.3-2h7q.3.7.3 2l-.2 2q.2.7.2 2l-.2 2q.2.8.2 2t-.2 2l.2 2q0 1.3-.2 2zm22.7-6.1q0 1.2-.2 2h-1.5l.2 2q0 1.3-.3 2H130q.3 1 .3 2.2l-.2 2h-8l-.2-2q0-1.3.2-2h-2.5l-.2-2q0-1.3.2-2H118q-.3-1-.3-2.2 0-1.2.2-2h1.5l-.2-2q0-1.3.2-2h2.5l-.2-2q0-1.3.2-2h8q.3.7.3 2l-.2 2h2.7q.2.7.2 2 0 1-.3 2h1.5q.2.8.2 2zm-4.3 2v-4h-1.4l-.2-2q0-1.3.2-2h-5v4H122q.2.8.2 2t-.2 2h1.5l.2 2q0 1.3-.2 2h5v-4zm24.6-14.2q0 1.2-.2 2l.2 2q0 1.3-.2 2h-2q.2 1 .2 2.2l-.2 2h-10.2q.3.8.3 2t-.3 2q.3 1 .3 2 0 1.3-.3 2 .3 1 .3 2.2 0 1-.3 2h-4l-.2-2q0-1.3.3-2l-.2-2q0-1.3.3-2-.2-1-.2-2.2 0-1.2.3-2l-.2-2q0-1.3.3-2l-.2-2q0-1.3.3-2-.2-1-.2-2.2 0-1.2.3-2l-.2-2q0-1.2.3-2h14.2q.2.8.2 2l-.2 2h2q.2.8.2 2zm-4.2 6q-.2-.7-.2-2l.2-2q-.2-.8-.2-2t.2-2h-8.2q.3.8.3 2t-.3 2q.3 1 .3 2 0 1.3-.3 2zm24.5 2.2v6h-11l.2 2q0 1.3-.2 2h8.6q.3 1 .3 2.2l-.2 2h-10q-.3-1-.3-2 0-1.3.2-2H160v-4h-1.4q-.2-1-.2-2.2 0-1.2.2-2h1.5v-4h2.7l-.2-2q0-1.3.2-2h10q.4.7.4 2l-.2 2h2q.3.7.3 2zm-4.2 2l-.2-2q0-1.3.2-2h-6.6q.2.7.2 2l-.2 2zm11.9-6.1q0 1.2-.2 2h2q.3.8.3 2t-.2 2H183l.2 2q0 1.3-.2 2.2.2.7.2 2l-.2 2q.2.7.2 2l-.2 2h-4l-.2-2q0-1.3.2-2l-.2-2q0-1.3.2-2-.2-1-.2-2.2 0-1.2.2-2l-.2-2q0-1.3.2-2l-.2-2q0-1.3.2-2h3.5q.2.7.2 2zm12.5 6l.2 2q0 1.3-.2 2.2.2.7.2 2l-.2 2q.2.7.2 2l-.2 2h-4l-.2-2q0-1.3.2-2l-.2-2q0-1.3.2-2-.2-1-.2-2.2 0-1.2.2-2l-.2-2q0-1.3.2-2h-6.6q-.3-1-.3-2 0-1.3.3-2h8q.3.7.3 2 0 1-.3 2h2.5q.2.7.2 2l-.2 2zm8.4-6q0 1.2-.2 2h1.5v4h-1.6l.2 2q0 1.3-.2 2.2.2.7.2 2l-.2 2q.2.7.2 2l-.2 2h-4q-.3-1-.3-2 0-1.3.3-2l-.2-2q0-1.3.3-2-.2-1-.2-2.2 0-1.2.3-2l-.2-2q0-1.3.3-2l-.2-2q0-1.3.3-2-.2-1-.2-2.2 0-1.2.3-2l-.2-2q0-1.2.3-2h4q.3.8.3 2l-.2 2q.2.8.2 2t-.2 2l.2 2zm12 6l.2 2q0 1.3-.2 2.2.2.7.2 2l-.2 2q.2.7.2 2l-.2 2h-4q-.3-1-.3-2 0-1.3.2-2l-.2-2q0-1.3.2-2-.2-1-.2-2.2 0-1.2.2-2l-.2-2q0-1.3.2-2H205q-.3-1-.3-2 0-1.3.2-2h8q.2.7.2 2l-.2 2h2.6q.2.7.2 2l-.2 2zM236 81v4h-4.2l-.2-2q0-1.3.2-2h-2l-.2-2q0-1.3.2-2h-6v4h6q.2.7.2 2l-.2 2h-8q-.3-1-.3-2 0-1.3.2-2h-2q-.3-1-.3-2 0-1.3.2-2h2v-4.2h8.2l-.2-2q0-1.3.2-2h-7q-.3-1-.3-2 0-1.3.2-2h9q.3.7.3 2l-.2 2h2q.3.7.3 2v10z" style="-inkscape-font-specification:VT323" font-size="50.8" font-family="VT323" letter-spacing="0" word-spacing="0" stroke-width=".265"/>

			<rect class="retangulo" x="0" y="10" width="70mm" height="30mm"/>

			<text class="pressStart" x="62" y="125" font-size="12" fill="#ecf0f1" style="font-family: 'Press Start 2P';">Press Start</text>

			<defs>
				<linearGradient id="brand-gradient">
					<stop offset="0%" stop-color="#1abc9c">
						<animate attributeName="stop-color" values='#1abc9c; #f1c40f; #1abc9c' dur="4s" repeatCount="indefinite"/>
					</stop>

					<stop offset="0%" stop-color="#27ae60">
						<animate attributeName="stop-color" values='#f1c40f; #1abc9c; #f1c40f' dur="4s" repeatCount="indefinite"/>
					</stop>
				</linearGradient>

				<style type="text/css">
				@import url('https://fonts.googleapis.com/css?family=Press+Start+2P');
			</style>
		</defs>
	</svg>

	<div class="social-icons">
		<a href="https://twitter.com/helciopenha"><i class="fa fa-twitter fa-2x fa-fw" onmouseover="addClass(this)" onmouseout="removeClass(this)"></i></a>
		<a href="https://facebook.com/helciopenha"><i class="fa fa-facebook fa-2x fa-fw" onmouseover="addClass(this)" onmouseout="removeClass(this)"></i></a>
		<a href="https://instagram.com/helciopenha"><i class="fa fa-instagram fa-2x fa-fw" onmouseover="addClass(this)" onmouseout="removeClass(this)"></i></a>
		<a href="https://github.com/helciopenha"><i class="fa fa-github fa-2x fa-fw" onmouseover="addClass(this)" onmouseout="removeClass(this)"></i></a>
	</div>

	<div class="mini-game">
		<img class="mario" id="0" height="100" src="images/mario.gif"/>
		<p class="posicao" style="color: #fff; display: none;">0</p>
	</div>

	<div class="controls">
		<i id="left" class="fa fa-arrow-left fa-3x fa-fw"></i>
		<!--<i id="down" class="fa fa-arrow-down fa-3x fa-fw"></i>
			<i id="up" class="fa fa-arrow-up fa-3x fa-fw"></i>-->
			<i id="right" class="fa fa-arrow-right fa-3x fa-fw"></i>
		</div>

	</section>

	<script>
	// rotate .social-icons
	function addClass(x) {
		x.classList.add("fa-pulse");
	}
	// un-rotate .social-icons
	function removeClass(x) {
		x.classList.remove("fa-pulse");
	}

	// animation mario
	var mario = document.querySelector(".mario");
	var right = document.querySelector(".fa-arrow-right");
	var left = document.querySelector(".fa-arrow-left");
	var timer;

	right.addEventListener('mousedown', moveMario);
	left.addEventListener('mousedown', moveMario);

	function moveMario() {
		var mario = document.querySelector(".mario");
		var id = mario.id;
		var st = mario.style;
		var posicao = document.querySelector(".posicao");
		var lado = 0

		if(this.id == 'right'){
			lado = 1;
		} else if(this.id == 'left') {
			lado = -1;
		}

		this.addEventListener('mouseup', pausaMario);

		timer = setInterval(function(){
			id = parseInt(id) + (10 * lado);

			/*
			P5 - move frente e trás
			P6 - move baixo e cima
			*/
			mario.style.transform = 'matrix(1, 0, 0, 1, '+id+', 0) scaleX('+lado+')';

			mario.id = id;
			posicao.textContent = id;
		}, 100);
	}
	

	function pausaMario() {
		if (timer) clearInterval(timer)
	}

</script>

</body>
</html>